{
  "name": "La Facture",
  "short_name": "La Facture",
  "description": "Facturation moderne pour freelances et TPE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14213d",
  "theme_color": "#14213d",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
